apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-retainer
  namespace: ksql-schema-registry-dev
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-dev-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-dev-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-retainer
  namespace: ksql-schema-registry-qa
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-qa-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-qa-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific
